VUE_APP_API=http://server
VUE_APP_NAME=Buckless
VUE_APP_MOL=cardId
VUE_APP_KEY=buckless
VUE_APP_DESFIRE_KEY=0
VUE_APP_DESFIRE_KEYID=[4]
VUE_APP_DESFIRE_FILEID=[2, 0, 0, 0, 14, 0, 0]
VUE_APP_DESFIRE_APPID=[64, 132, 245]
VUE_APP_CLASSIC_FILEID=[255, 243, 0, 5]
VUE_APP_ULTRALIGHT_CARDLENGTH=60
VUE_APP_ULTRALIGHT_FIRSTPAGE=4
VUE_APP_ULTRALIGHT_CREDITSIZE=23

VUE_APP_CATERING_DAYONE=2018-05-01T00:00:00.000Z
VUE_APP_CATERING_DAYS=4
VUE_APP_ARTICLES=[{"id":"drink","name":"Boisson","maxNumber":2},{"id":"tshirt","name":"T-shirt","maxNumber":1},{"id":"lunch","name":"Repas","maxNumber":1}]
