VUE_APP_API=http://server
VUE_APP_NAME=Buckless
VUE_APP_MOL=cardId
VUE_APP_SIGNINGKEY=mxiPMkBZG8Dk7DUg7bz4
VUE_APP_PIN=0x82670745

VUE_APP_DESFIRE_KEY=0
VUE_APP_DESFIRE_KEYID=[4]
VUE_APP_DESFIRE_FILEID=[2, 0, 0, 0, 14, 0, 0]
VUE_APP_DESFIRE_APPID=[64, 132, 245]

VUE_APP_CLASSIC_FILEID=[255, 243, 0, 5]

VUE_APP_ULTRALIGHT_CARDLENGTH=60
VUE_APP_ULTRALIGHT_FIRSTPAGE=4
VUE_APP_ULTRALIGHT_CREDITSIZE=32

VUE_APP_CATERING_DAYONE=2018-06-28T00:00:00.000Z
VUE_APP_CATERING_DAYS=4
VUE_APP_ARTICLES=[{"id":1,"name":"T-Shirt","maxNumber":1},{"id":2,"name":"Repas Jeudi","maxNumber":2},{"id":3,"name":"Repas Vendredi","maxNumber":2},{"id":4,"name":"Repas Samedi","maxNumber":2},{"id":5,"name":"Repas Dimanche","maxNumber":2},{"id":6,"name":"Boisson alcoolisée","maxNumber":7},{"id":7,"name":"Boisson soft","maxNumber":7},{"id":8,"name":"Champagne","maxNumber":7}]
