VUE_APP_NAME=Buckless
VUE_APP_CONTACTMAIL=contact@buckless.com
VUE_APP_DEFAULTMOL=mail,username
VUE_APP_SENTRY=https://66b3d1a9d79c4658a1a054b5eba1798e@sentry.io/1207649
VUE_APP_REGISTERCARDDATE=2018-06-09

VUE_APP_ALLOW_REGISTRATION=1

VUE_APP_HISTORY_SHOW_YEARS=1
VUE_APP_HISTORY_SHOW_TYPE=0
VUE_APP_HISTORY_SHOW_OPERATOR=0
VUE_APP_HISTORY_SHOW_INVOICE=1

VUE_APP_MENU_SHOW_TICKET=1
VUE_APP_MENU_SHOW_CARD=1

VUE_APP_ACCOUNT_SHOW_QRCODE=1

VUE_APP_INVOICE_SENDER_NAME=Buckless
VUE_APP_INVOICE_SENDER_ADDRESS=2 rue Gustave Eiffel
VUE_APP_INVOICE_SENDER_POSTAL=10430
VUE_APP_INVOICE_SENDER_CITY=Rosières-prés-Troyes
VUE_APP_INVOICE_SENDER_COUNTRY=France
VUE_APP_INVOICE_SENDER_PHONE=+33101010101

VUE_APP_COLORS_THEME=#1abc9c
VUE_APP_COLORS_FOREGROUND_THEME=rgba(0,0,0,.9)
VUE_APP_COLORS_BACKGROUND=#fafafa
VUE_APP_COLORS_CARD_BACKGROUND=#fff
VUE_APP_COLORS_FOREGROUND=rgba(0,0,0,.9)
